PORT=5000
MONGO_URI=mongodb+srv://kapilguptakg1519_db_user:QqEryfHBUpsmXllY@cluster0.fmodber.mongodb.net/
NODE_ENV=production
JWT_SECRET=helloworld!
RESEND_API_KEY=re_VqKNNku4_D6tPpZUP8NBE4ZubkvcBLLZv
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Radhika Mishra"
CLIENT_URI=http://localhost:5173